<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ronya's Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <header>
        <h1>
            Ronya Gettis
        </h1>
        <nav>
            <ul>
                <li class="nav">
                    <a href="#about">About</a>
                </li>
                <li class="nav">
                    <a href="https://onedrive.live.com/?cid=28B4169CCB80EBDA&id=28B4169CCB80EBDA%212512&parId=28B4169CCB80EBDA%212511&o=OneUp">Resume</a>
                </li>
                <li class="nav">
                    <a href="#projects">Projects</a>
                </li>
                <li class="nav">
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about">
            <h2>About</h2>
            <img class="ronya" src="./assets/images/me.jpg" alt="Picture of Ronya on a boat in Norway" />
        
        <p>
           One could say, I am a problem solver. Anyone who's ever known me, knows my love for solving puzzles. I've always enjoyed solving
           things and have a very diffiult time stopping until something is completed. I'm also someone who loves learning new skills, which 
           is what brought me to the University of Minnesota Coding Bootcamp. I've always been interested in 
           learning computer programming and getting into the world of Technology.  
           
          
        </p>
        </div>
        
        <div class="projects">
            <h2>
                Projects
            </h2>
        
            <a href="https://klmirg.github.io/run-buddy/">
                <img src="assets/images/runbuddyersion2.png" alt="Run-buddy screenshot" width="300px" height="600px">
            </a>
            <a href="https://klmirg.github.io/Horiseon/">
                <img src="assets/images/horiseon screenshot.png" alt="Horiseon screenshot" wdith="300px" height="600px">
            </a>
        </div>
    </section>

    <footer>
        <div class="contact-me">
            <h3>
                Contact Info
            </h3>
                <ul>
                    <li>
                        <a href="tel:507.649.0822"><img src="assets/images/phone-call.png" alt="Telephone Icon"></a>
                    </li>
                    <li>
                        <a href="mailto:klmirg6@gmail.com"><img src="assets/images/gmail.png" alt="Gmail Logo"></a>
                    </li>
                    <li>
                        <a href="https://github.com/klmirg"><img src="assets/images/github.png" alt="GitHub logo"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ronya-gettis-267b91220/"><img
                        src="assets/images/Linkedin_symbol_transparent.png" alt="Linkedin logo"></a>
                    </li>
                </ul>
        </div>
    </footer>

</body>

</html>